<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#fcd66d">

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:background="#fcd15b"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lí công thức nấu ăn"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="400px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        android:background="#fcd15b"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="120dp">

        <Button
            android:id="@+id/btnMonchinh"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Món chính"
            android:textSize="20dp">
        </Button>



        <Button
            android:id="@+id/btnMonan"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="Món ăn"
            android:textSize="20dp"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnThucuong"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Thức uống"
            android:textSize="20dp">
        </Button>

        <Button
            android:id="@+id/btnTrangmieng"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="Ăn nhẹ"
            android:textSize="20dp"></Button>
    </LinearLayout>


</LinearLayout>